{
  "ConnectionStrings": {
        "AppDB": "Data Source=./aravirtualtour.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
